VITE_SUPABASE_PROJECT_ID="dpqolorwaxtanwawxkgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcW9sb3J3YXh0YW53YXd4a2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODM0MDAsImV4cCI6MjA3MzI1OTQwMH0.16pCt_oBh-xkkCmA6JQaeqwTiB1KAZpkUUpxNsYPD4o"
VITE_SUPABASE_URL="https://dpqolorwaxtanwawxkgx.supabase.co"
